{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Storage": "STORAGE-CONNECTION-STRING"
  },
  "data_access_config": {
    "centralDbServer": "INTDBUAT01",
    "queryFolder": "./ConfigurationData/Queries",
    "databases": {
      "Medius_DB2": {
        "name": "Medius_DB2",
        "Provider": "IBMDA400.DataSource.1",
        "server": "QLASVEGAS",
        "PersistSecurityInfo": "true",
        "password": "IBSKINSE07",
        "user": "IBSKINSEC",
        "database": "LASVEGAS",
        "DbType": "OLEDB"
      }
    }
  }
}